##可以命名为 epydoc.cfg
[epydoc]

# 项目信息
name: PyCDC
url: http://wiki.woodpecker.org.cn/moin/ObpLovelyPython


# 想进行处理的文件或是模块,一般指定目录即可
modules: pycdc-v1.2.py,cdctools.py


# 使用 html 格式,输出文档到 apidoc/ 目录中
output: html
target: apidocs/

# 指定 Graphviz dot.所在的位置,可以生成各种 UML 关系图谱(又一项自由环境中的福利)!
graph: all
dotpath: /usr/bin/dot

